<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event KeyCodes</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style>
      table,
      th,
      td {
        border: 1px solid #e31919;
      }
      *{
        margin: 0;
        padding: 0;
        
        
      }
      .project {
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 95vh;
      }
      body {
        background-color: #121212;
        color: white;
        height: 100vh;
        /* display: flex; */
        justify-content: center;
        align-items: center;
    }

      .color {
        color: rgb(67, 139, 202);
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    
    <div class="project">
      <div id="insert">
        <div class="key">Press the key and watch magic</div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
